# CSRewardMaticBV

./: README.md  docs.md  progress.md
RewardMatic 4000/: RewardMatic 4000.sln
RewardMatic 4000/Console/: ConsoleApp.csproj  Main.cs
RewardMatic 4000/Console/Commands/: Command.cs  CreateUserCommand.cs  IncrementUserScore.cs  LoadFileCommand.cs  ViewRewardsCommand.cs  ViewUserRewardsCommand.cs
RewardMatic 4000/RewardMatic 4000/: IRewardRepository.cs  IRewardService.cs  Reward.cs  RewardGroup.cs  RewardMatic 4000.csproj  RewardRepository.cs  RewardRepositoryTest.cs  RewardService.cs  RewardServiceTest.cs  User.cs  UserRepository.cs  UserRewardUnitTest.cs  rewards.json
RewardMatic 4000/RewardMaticTests/: RewardMaticTests.csproj  RewardRepositoryTest.cs  RewardServiceTest.cs  UserRewardUnitTest.cs
RewardMatic4000/: Dockerfile  RewardMatic4000.sln
RewardMatic4000/Console/: ConsoleApp.csproj  Main.cs
RewardMatic4000/Console/Commands/: IncrementUserScore.cs  ViewUserRewardsCommand.cs
RewardMatic4000/RewardMatic4000/: IUserRepository.cs  Reward.cs  RewardMatic4000.csproj  User.cs
RewardMatic4000/RewardMaticTests/: RewardMaticTests.csproj  RewardServiceTest.cs  UserRewardUnitTest.cs
