<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
        <PackageReference Include="Moq" Version="4.18.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.QualityTools.Testing.Fakes" />
      <None Remove="Moq" />
    </ItemGroup>
</Project>
